# e-com

./: README.md
Ecom.Api/: Ecom.Api.sln
Ecom.Api/Ecom.Api/: Ecom.Api.csproj  appsettings.json
Ecom.Api/Ecom.Api.Common/: Ecom.Api.Common.csproj
Ecom.Api/Ecom.Api.Common/General/: Errors.cs  Result.cs
Ecom.Api/Ecom.Api.Entity/: Ecom.Api.Entity.csproj
Ecom.Api/Ecom.Api.Entity/DTO/: LoginDTO.cs  RegisterDTO.cs
Ecom.Api/Ecom.Api.Entity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Ecom.Api/Ecom.Api.Entity/Entity/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Rating.cs
Ecom.Api/Ecom.Api.Entity/Migrations/: 20231016033450_first.Designer.cs  20231016033450_first.cs  ApplicationDbContextModelSnapshot.cs
Ecom.Api/Ecom.Api.Services/: Ecom.Api.Services.csproj
Ecom.Api/Ecom.Api.Services/Implementation/: AddressRepository.cs  CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs
Ecom.Api/Ecom.Api.Services/Interface/: IAddressRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs
Ecom.Api/Ecom.Api/Controllers/: AccountController.cs  AddressController.cs  CartController.cs  (+6 more)
Ecom.Client/: Ecom.Client.sln
Ecom.Client/Ecom.Client/: Ecom.Client.csproj  Program.cs  appsettings.json
Ecom.Client/Ecom.Client.DTO/: Ecom.Client.DTO.csproj
Ecom.Client/Ecom.Client.DTO/Request/: CartDTORequest.cs  CartItemDTORequest.cs  CustomerDTORequest.cs  OrderDTORequest.cs  OrderItemDTORequest.cs  ProductDTORequest.cs  RegisterDTORequest.cs  SignInDTORequest.cs
Ecom.Client/Ecom.Client.DTO/Response/: CartDTOResponse.cs  CartItemDTOResponse.cs  CategoryDTOResponse.cs  CustomerResponse.cs  OrderDTOResponse.cs  OrderItemDTOResponse.cs  ProductDTOResponse.cs  SignInDTOResponse.cs
(+32 files in other folders)
